# CamposDev.Microservice

./: CamposDev.Microservice.sln  Directory.Packages.props
CamposDev.Microservice.ExampleApp/: CamposDev.Microservice.ExampleApp.csproj  Dockerfile  Program.cs  appsettings.json
CamposDev.Microservice.ExampleApp/EfContext/: Context.cs
CamposDev.Microservice.ExampleApp/Handlers/: BankSlipHandler.cs  NotificationHandler.cs
CamposDev.Microservice.ExampleApp/Properties/: launchSettings.json
CamposDev.Microservice.ExampleApp/Repositories/: ClienteRepository.cs
CamposDev.Microservice.MassTransitProducer/: CamposDev.Microservice.MassTransitProducer.csproj  Dockerfile  Program.cs  README.md  Worker.cs
CamposDev.Microservice.MassTransitProducer/Properties/: launchSettings.json
CamposDev.Microservice.RabbitMq/: CamposDev.Microservice.RabbitMq.csproj  README.md
CamposDev.Microservice.RabbitMq/Contracts/: IMessageHandler.cs  IRabbitMqPublisherService.cs  IScopedService.cs  ITransientService.cs
CamposDev.Microservice.RabbitMq/Extensions/: AmqpExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
CamposDev.Microservice.RabbitMq/Messaging/: MessageHandler.cs  RabbitMqSettings.cs  RmqContext.cs
CamposDev.Microservice.RabbitMq/Messaging/Services/: RabbitMqConsumerService.cs  RabbitMqPublisherService.cs  RabbitMqTopicConsumerService.cs
CamposDev.Microservice.RabbitMq/Persistence/: DatabaseExtensions.cs  DatabaseOptions.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
CamposDev.Mqtt/: CamposDev.Mqtt.csproj  README.MD
CamposDev.Mqtt/Services/: IMqttBrokerService.cs  MqttBrokerService.cs
CamposDev.Mqtt/Settings/: MqttBrokerSettings.cs
