<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>CamposDEV RabbitMQ Lib</Title>
		<Company>Campos Dev</Company>
		<Product>CamposDev.Framework</Product>
		<Description>A simple lib for message processing using RabbitMQ</Description>
		<PackageProjectUrl>https://camposdev.ind.br</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.4</Version>
		<RepositoryUrl>https://github.com/gercyc/CamposDev.Microservice</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Microsoft.Data.SqlClient"/>
		<PackageReference Include="Dapper"/>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
		<PackageReference Include="Microsoft.Extensions.Options"/>
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<!-- se Postgres -->
		<PackageReference Include="Npgsql"/>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Sinks.Console"/>
	</ItemGroup>
</Project>
