<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Title>CamposDEV MQTT Lib</Title>
	  <Company>Campos Dev</Company>
	  <Product>CamposDev.Framework</Product>
	  <Description>A simple lib for publish into MQTT Broker</Description>
	  <PackageProjectUrl>https://camposdev.ind.br</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.1</Version>
	  <RepositoryUrl>https://github.com/gercyc/CamposDev.Microservice</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="HiveMQtt"/>
		<PackageReference Include="Microsoft.Extensions.Options"/>
	</ItemGroup>
</Project>
